# Définir la section 'events' (obligatoire)
events {
    worker_connections 1024;
}

# Définir la section 'http' pour la configuration du serveur
http {
    # Inclure les types MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Définir les logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # Configuration du serveur
    server {
        listen       80;
        server_name  _;

        # Définir la racine du serveur et l'index
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # Rediriger vers index.html pour toute erreur 404
        error_page  404  /index.html;
    }
}
